# jimi-android-sdk

./: README.md  pom.xml
doc/: PROGRESS_TRACKER.md  android-shopping-assistant-migration.md  core-function-extraction.md
src/main/java/io/leavesfly/jimi/android/core/agent/: Agent.java
src/main/java/io/leavesfly/jimi/android/core/compaction/: Compaction.java  SimpleCompaction.java
src/main/java/io/leavesfly/jimi/android/core/context/: Context.java  ContextImpl.java
src/main/java/io/leavesfly/jimi/android/core/engine/: AgentExecutor.java  Engine.java  EngineCallback.java  EngineConstants.java  JimiEngine.java
src/main/java/io/leavesfly/jimi/android/core/runtime/: Runtime.java  RuntimeImpl.java
src/main/java/io/leavesfly/jimi/android/core/wire/: Wire.java  WireImpl.java  WireListener.java
src/main/java/io/leavesfly/jimi/android/core/wire/message/: ContentPartMessage.java  StepBegin.java  StepInterrupted.java  ToolCallMessage.java  ToolResultMessage.java  WireMessage.java
src/main/java/io/leavesfly/jimi/android/llm/: ChatCompletionChunk.java  ChatProvider.java  HttpChatProvider.java  LLM.java  LLMCache.java  LLMFactory.java  StreamCallback.java  ToolCallAccumulator.java  ToolCallDelta.java  ToolSchema.java
src/main/java/io/leavesfly/jimi/android/llm/message/: ContentPart.java  FunctionCall.java  Message.java  MessageRole.java  ToolCall.java
src/main/java/io/leavesfly/jimi/android/sdk/: JimiConfig.java  JimiFactory.java  JimiSDK.java
src/main/java/io/leavesfly/jimi/android/tool/: Tool.java  ToolRegistry.java  ToolResult.java  ToolSchema.java
src/main/java/io/leavesfly/jimi/android/tools/: CartManagerTool.java  OrderQueryTool.java  ProductSearchTool.java
src/main/java/io/leavesfly/jimi/android/tools/ecommerce/: Cart.java  EcommerceApi.java  Order.java  Product.java
src/test/java/io/leavesfly/jimi/android/example/: CustomToolExample.java  QuickStartExample.java  ShoppingAssistantExample.java
